<html>
<head>
	<meta charset="utf-8">
<style>
	.label{
		
	}
	#menu{
		width: 250px;
		height: 90vh;
		top: 20px;
		padding: 10px;
		float: left;
		position: sticky;
		overflow: auto;
	}
	#video_show{
		display: none;
	}
	#canvas_show{
		display: none;
	}
	#start{
		visibility: hidden;
	}
	#cof{
		
	}
	#con{
		overflow: auto;
		visibility: hidden;
	}
	#con > div > img {
		visibility: hidden;
	}
	
	canvas {
		position: absolute;
	}
	#class{
		width: 180px;
		height: 120px;
		border: solid 2px;
		padding: 5px;
		overflow: auto;
		margin-bottom: 10px;
	}
	#class2{
		width: 180px;
		height: 200px;
		border: solid 2px;
		padding: 5px;
		overflow: auto;
		margin-bottom: 10px;
	}
	#add_class{
		width: 150px;
		margin: auto;
	}
	#list{
		width: 200px;
		top: 20px;
		padding: 10px;
		position: sticky;
		float: right;
		visibility: hidden;
	}
	#comm{
		display: none;
	}
	#log_div{
		background-color: darkgray;
		position: fixed;
		top: 200px;
		left: 200px;
		width: 500px;
		height: 500px;
		display: none;
	}
	#log{
		position: relative;
		left: 25px;

		width: 450px;
		height: 450px;

	}
	#log_display{
		position: fixed;
		top: 50px;
		left: 90%;
	}
</style>
</head>
<body>


<!---------menu things--------->
<div id = "menu">
	<div id = "video_con">
		<!--record-->
			<h2>choose a class:</h2>
				<select id = "class_list" onchange="load_video(); get_ipcams()"></select>
			<div id = "video_record">
				<h2>start record videos:</h2>
				(This step is not necessary if there is any video exist)<br>
				<span>choose ipcam: <select id = "ipcam">
				</select></span><br>
				How long every video is (in seconds): <input type="number" id = "duration" value="5"><br>
				<input id = "start_record" type="button" onclick="start_record();" value = "start">
				<input id = "stop_record" type = "button" onclick="stop_record();" value="stop">
			</div>
		<!--select saved video and cut-->
			<div id = "selct_video">
				<h2>cut selected video into images and load:</h2>
				select video:<br>
				<select id = "select_video"></select><br>
				set fps:<br>
				<input type="number" id = "fps" value="5"><br>
				press to cut =><input type = "button" value="cut" onclick="cut_video();"><br>
				or load images immediately<br>
				=><input type="button" value="load" onclick="load_imgs()">
			</div>
		</div>
<div id = "cof" class = "label">
	<h2>Attributes:</h2>
	<h3>Movements</h3>
	<div id = "class"></div>
	<h3>Names</h3>
	<div id = "class2"></div>
	<input id = "add_class" type = "text" placeholder = "Add a class..." style="display: none">
	<!-- <input id = "add_butt" type = "button" onclick = "add_class();" value = "新增"> -->
</div>
</div>
<div id = "list" class = "label">
	<h2>Regions in current image:</h2>
</div>
<!--label region-->
<div id = "con" class = "label">
</div>
<!---------communicating things--------->

<div id = "comm">
	<p>
		<input type = "button" value = "start train" id = "train_butt" onclick = "start_train();">
		<input type = "button" value = "stop" id = "stop_butt" onclick = "stop();">
		<input type = "button" value = "start detect" id = "detect_butt" onclick = "start_detect()"> 
	</p>
	<p>
		
	</p>
</div>
<span id = "log_display" onclick="hide_log()">show log</span>
<div id = "log_div">
	<b>log:</b><br>
	<textarea id = "log" rows="50" wrap="hard"></textarea>
</div>




<script>
/*----------------show console log-----------------*/
	function show_log(e){
		document.getElementById("log_div").style.display = "none";
		var temp = document.getElementById("log_display");
		temp.innerHTML = "show log";
		temp.onclick = hide_log;
	}
	function hide_log(){
		document.getElementById("log_div").style.display = "block";
		var temp = document.getElementById("log_display");
		temp.innerHTML = "hide log";
		temp.onclick = show_log;
	}
/*----------------video things---------------------*/
	var python = "python";
	video_init();

	//init video things
	async function video_init(){
		await load_class();
		await load_video();
		get_ipcams();
	}

	//get class list
	async function load_class(){
		var sclass = document.getElementById("class_list");
		var list = await fetch(window.location.origin + "/class", {}).then(function(res){
			return res.json();
		});
		//console.log(list[0]);
		list.forEach(function(item){
			var option = document.createElement("option");
			option.innerHTML = item;
			sclass.appendChild(option);
		});
	}
	
	//get ipcam lists
	async function get_ipcams(){
		var select_class = document.getElementById("class_list").value;
		document.getElementById('ipcam').innerHTML = '';
		var list = await fetch(`${window.location.origin}/ipcam/${select_class}`).then(function(res){
			return res.json();
		});
		//console.log(list);
		if(list){
			Object.keys(list).forEach(function(item){
				var option = document.createElement("option");
				option.value = item;
				option.innerHTML = item;
				document.getElementById('ipcam').appendChild(option);
			})
		}
	}

	var periodical_get;
	//start recording videos of choosed class
	async function start_record(){
		var select_class = document.getElementById("class_list").value;
		//console.log (select_class);
		var duration = document.getElementById("duration").value;
		var args = `record.py,${duration},${select_class}`;
		var ipcam = document.getElementById("ipcam").value
		if(!ipcam){
			alert("No ipcam detected. Please check the config first.");
			return 0;
		}
		post_id = await post_cmd(python, args, {"ipcam": ipcam});
		//console.log(post_id);
		periodical_get = setInterval(get_output, 100);
	}

	//stop recording
	async function stop_record(){
		stop();
		//console.log("a");
		//document.getElementById("video_record").style.display = "none";
		load_video();
		//console.log(list);
	}

	//load video list
	async function load_video(){
		//load attribute list
		await load_attribute();

		var select_class = document.getElementById("class_list").value;
		var list = await fetch((window.location.origin + "/index/" + select_class), {}).then(function(res){
			return res.json();
		});
		var select_video = document.getElementById("select_video");
		select_video.innerHTML = "";
		list.forEach(function(temp){
				var option = document.createElement("option");
				//console.log(temp);
				option.innerHTML = temp;
				select_video.appendChild(option);
		});
	}

	//send cut video cammand
	async function cut_video(){
		var select_class = document.getElementById("class_list").value;
		var video_name = document.getElementById("select_video").value;
		var fps = document.getElementById("fps").value;
		//console.log(`${select_class},${video_name},${fps}`);
		if(video_name != ""){
			post_id = await post_cmd(python, `cut.py,${select_class},${video_name},${fps}`);
			periodical_get = setInterval(get_output, 100);
		}
		else{
			alert("choose a video!");
		}
	}

	

/*----------------label things---------------------*/


//class things
	var current_class = -1;
	var classes = [];
	//set background colors
	var default_background = "white";
	var select_background = "yellow";

	//init attribute list
	function init_attr_list(){
		classes = [];
		document.getElementById("class").innerHTML = '';
		document.getElementById("class2").innerHTML = '';
		current_class = -1;
	}

	//add a new class
	function add_class(element_id){
		var class_name = document.getElementById("add_class").value;
		if(class_name == "")
			return -1;
		if(current_class != -1)
			document.getElementById(current_class).style.background = default_background;

		current_class = classes.length;
		document.getElementById("add_class").value = "";
		//console.log(class_name);
		var input = document.createElement("div");
		input.id = classes.length;
		input.class = "classes";
		input.innerHTML = class_name;
		input.onclick = select_class;
		input.onchange = change_class;
		input.style.background = select_background;
		document.getElementById(element_id).append(input);
		//document.getElementById("add_class").focus();
		classes.push(class_name);
	}

	/*document.body.addEventListener('keydown', function(event){
		//console.log(event.keyCode);
		var key = event.keyCode;
		if(key == 13)
			add_class();
	});*/

	//select a class
	function select_class(){
		//console.log(this.value);
		document.getElementById(current_class).style.background = default_background;
		current_class = classes.indexOf(this.innerHTML);
		document.getElementById(current_class).style.background = select_background;
	}
	
	
	//change a class name
	function change_class(){
		classes[this.id] = this.value;
		list_update_class_name(this.id);
		if(is_selecting)
			redraw_regions(selecting_img);
	}

	//load attribute list
	async function load_attribute(){
		//console.log(list);
		init_attr_list()
		var select_class = document.getElementById("class_list").value;
		var list = await fetch((window.location.origin + "/list/" + select_class), {}).then(function(res){
			return res.json();
		});
		console.log(list)
		for(var i = 0; i < list[0].length; i++){
			document.getElementById("add_class").value = list[0][i];
			add_class("class");
		}
		for(var i = 0; i < list[1].length; i++){
			document.getElementById("add_class").value = list[1][i];
			add_class("class2");
		}
	}


//label things
	var path = "";
	var imgs;
	
	let region_datas = [];

	//get images list of selected class
	async function get_img_list(){
		var select_class = document.getElementById("class_list").value;
		var video_name = document.getElementById("select_video").value;
		var list;
		if(video_name != ""){
			list = await fetch(`${window.location.origin}/image/${select_class}/${video_name}` , {}).then(function(res){
				return res.json();
			});
		}
		else{
			alert("choose a video!");
		}
		return list;
	}

	//generate img and canvas elements
	async function load_imgs(){
		//console.log("load img");
		imgs = [];
		//clean canvas container if not empty
		if(document.getElementById("con").innerHTML != ""){
			document.getElementById("con").innerHTML = "";
		}

		

		imgs = await get_img_list();
		var c = 0;
		var img_div;
		var select_class = document.getElementById("class_list").value;
		var video_name = document.getElementById("select_video").value;
		var path = `${window.location.origin}/image/${select_class}/${video_name}`
		while(c < imgs.length){
			if (c%2==0){
				img_div = document.createElement("div");
				img_div.id = "div_" + (c/2).toString();		
			}
			var img_loader = new Image();
			img_loader.src = `${path}/${imgs[c]}`;
			img_loader.id = "img_" + c.toString();
			if(c == imgs.length - 1)
				img_loader.onload = img_onload;
			//console.log(img_loader.src);
			img_div.append(img_loader);

			var imgCanvas = document.createElement("canvas");
			imgCanvas.id = "imgCanvas_" + c.toString();
			img_div.append(imgCanvas);
			var labelCanvas = document.createElement("canvas");
			labelCanvas.id = "labelCanvas_" + c.toString();
			labelCanvas.onmousedown = label_canvas_onmousedown;
			labelCanvas.onmousemove = label_canvas_onmousemove;
			labelCanvas.onmouseup = label_canvas_onmouseup;

			img_div.append(labelCanvas)

			if (c%2==0)
				document.getElementById("con").append(img_div);
	
			let temp_map = new Map();
			region_datas.push(temp_map);
	
			add_new_list(c);

			await delay(10);
			c++;
		}
	}
	
	//get saved region data if exist
	async function get_region_datas(){
		var select_class = document.getElementById("class_list").value;
		var video_name = document.getElementById("select_video").value;
		var req_url = `${window.location.origin}/data/${select_class}/${video_name}`
		var temp_data = await fetch(req_url , {}).then(function(res){
				return res.json();
			});
		if(temp_data.length != 0){
			//console.log(temp_data);
			temp_data.forEach(function(item, index){
				temp = temp_data[index].split("\n");
				if(temp.length == 1) return 0;
				//console.log(temp.length);
				temp.pop();
				var img = document.getElementById("img_" + index.toString());
				var img_w = img.width;
				var img_h = img.height;
				temp.forEach(function (line, i){
					var t = line.split(" ");
					var class_id = t[0];
					var x = Math.round(img_w * (parseFloat(t[1]) - parseFloat(t[3]) / 2))
					var y = Math.round(img_h * (parseFloat(t[2]) - parseFloat(t[4]) / 2))
					var w = Math.round(img_w * parseFloat(t[3]));
					var h = Math.round(img_h * parseFloat(t[4]));
					store_region_datas(x, y, w, h, class_id, index);
				});
				redraw_regions(index)
				list_add_item(index)
			});
			
		}
	}
	
	//set img and canvas elements
	function img_onload(){
		//console.log("load imae");
		for(i=0;i<imgs.length;i++){
			var div = document.getElementById("div_" + parseInt(i/2).toString());
			var img = document.getElementById("img_" + i.toString());
			//console.log(div);
			var img_canvas = document.getElementById("imgCanvas_" + i.toString());
			var img_ctx = img_canvas.getContext("2d");
			var label_canvas = document.getElementById("labelCanvas_" + i.toString());
			var label_ctx = label_canvas.getContext("2d");
			//console.log(label_canvas);
			var client_width = (div.clientWidth - 10)/2;
			var client_height = (div.clientHeight - 50)/2;
			img_canvas.width = img.naturalWidth;
			img_canvas.height = img.naturalHeight;


			var scale = 1;
			if(img_canvas.width > client_width){
				scale = client_width / img_canvas.width;
				img_canvas.width = client_width;
				img_canvas.height = Math.round(img_canvas.height * scale);
			}
			/*if(img_canvas.height > client_height){
				scale = client_height / img_canvas.height;
				img_canvas.height = client_height;
				img_canvas.width = Math.round(img_canvas.width * scale);
			}*/

			
			img.width = img_canvas.width;
			img.height = img_canvas.height;
			img_canvas.style.left = img.offsetLeft + "px";
			img_canvas.style.top = img.offsetTop  + "px";
			//console.log(img.clientLeft + "px, " + div.offsetTop + "px")
  			img_ctx.drawImage(img ,0 ,0, img_canvas.width, img_canvas.height);
			//console.log(div.width);
			label_canvas.width = img_canvas.width;
			label_canvas.height = img_canvas.height;
			label_canvas.style.top = img_canvas.style.top;
			label_canvas.style.left = img_canvas.style.left;
		}

		get_region_datas()

		if(document.getElementById("to_train_butt") === null){
			var butt = document.createElement("input");
			butt.type = "button";
			butt.id = "to_train_butt";
			butt.value = "go to train";
			butt.onclick = function(){
				document.getElementById("con").style.display = "none";
				document.getElementById("list").style.display = "none";
				document.getElementById("comm").style.display = "block";
				post_result();
				prepare_cfg();
			}
			document.getElementById("list").prepend(butt);
		}
		document.getElementById("con").style.visibility = "visible";
		document.getElementById("list").style.visibility = "visible";
	}




	//canvas mouse event
		var mouse_down_x, mouse_down_y;
		var mouse_move_x, mouse_move_y;
		var mouse_up_x, mouse_up_y;
		var moving_distance_x, moving_distance_y;
		var rect_x, rect_y, rect_w, rect_h;
		var selection_dot;

		var is_drawing = false;
		var is_selecting = false;
		var is_adjusting = false;
		var selection_id = -1;
		var is_editing;
		var editing_id;
		var is_moving;
		var rect_x = 0;
		var rect_y = 0;
		var rect_w = 0;
		var rect_h = 0;
		var moving_distance_x = 0;
		var moving_distance_y = 0;

		var label_canvas, label_ctx;
		var selecting_img = 0;

		
		function label_canvas_onmousedown(e){
			const id = e.target.id
			if(selecting_img != parseInt(id.split("_")[1])){
				if(is_editing){
					region_datas[selecting_img].get(editing_id).status = "";
					redraw_regions(selecting_img);
				}
				hide_list(selecting_img);
				selecting_img = parseInt(id.split("_")[1]);
				
				selection_id = can_select(mouse_down_x, mouse_down_y, selecting_img);
				is_selecting = false;
				is_adjusting = false;
				is_editing = false;
				post_result();
			}

			show_list(selecting_img);

			label_canvas = document.getElementById(id);
			label_ctx = label_canvas.getContext("2d");

			//console.log(selecting_img);
			set_stroke();
			set_fill();
			
			mouse_down_x = e.offsetX;
			mouse_down_y = e.offsetY;
			
			selection_dot = can_adjust(mouse_down_x, mouse_down_y, selection_id, selecting_img);
			if(selection_dot == 0){
				selection_id = can_select(mouse_down_x, mouse_down_y, selecting_img);
			}

			if(is_editing){
				if(selection_dot != 0){
					is_adjusting = true;
				}
				else if(selection_id == -1){
					is_selecting = false;
					is_editing = false;
					region_datas[selecting_img].get(editing_id).status = "";
					list_selection_change();
				}
				else if(editing_id != selection_id){
					region_datas[selecting_img].get(editing_id).status = "";
					editing_id = selection_id;
					region_datas[selecting_img].get(editing_id).status = "select";
					list_selection_change();
				}
				else {
					is_moving = true;
				}
				
			}
			else if(selection_id != -1){
				//console.log(selection_id + " selected!");
				is_selecting = true;
				is_editing = true;
				editing_id = selection_id;
				region_datas[selecting_img].get(selection_id).status = "select";
				list_selection_change();
			}
			else{
				is_drawing = true;
				is_selecting = false;
			}
			//console.log(is_drawing + " (" + mouse_down_x + ", " + mouse_down_y + ")");
			redraw_regions(selecting_img);
		}
		
		function label_canvas_onmousemove(e) {
			mouse_move_x = e.offsetX;
			mouse_move_y = e.offsetY;
			if(is_adjusting){
				redraw_regions(selecting_img);
				switch(selection_dot){
				case 1:
					//console.log("case 1");
					rect_x = mouse_move_x;
					rect_y = mouse_move_y;
					rect_w = (region_datas[selecting_img].get(selection_id).x + region_datas[selecting_img].get(selection_id).w) - mouse_move_x;
					rect_h = (region_datas[selecting_img].get(selection_id).y + region_datas[selecting_img].get(selection_id).h) - mouse_move_y;
					break;
				case 2:
					//console.log("case 2");
					rect_x = region_datas[selecting_img].get(selection_id).x;
					rect_y = mouse_move_y;
					rect_w = mouse_move_x - region_datas[selecting_img].get(selection_id).x;
					rect_h = (region_datas[selecting_img].get(selection_id).y + region_datas[selecting_img].get(selection_id).h) - mouse_move_y;
					break;
				case 3:
					//console.log("case 3");
					rect_x = mouse_move_x;
					rect_y = region_datas[selecting_img].get(selection_id).y;
					rect_w = (region_datas[selecting_img].get(selection_id).x + region_datas[selecting_img].get(selection_id).w) - mouse_move_x;
					rect_h = mouse_move_y - region_datas[selecting_img].get(selection_id).y;
					break;
				case 4:
					//console.log("case 4");
					rect_x = region_datas[selecting_img].get(selection_id).x;
					rect_y = region_datas[selecting_img].get(selection_id).y;
					rect_w = mouse_move_x - region_datas[selecting_img].get(selection_id).x;
					rect_h = mouse_move_y - region_datas[selecting_img].get(selection_id).y;
					break;
				}
				label_ctx.strokeRect(rect_x, rect_y, rect_w, rect_h);
			}
			if(is_moving){
				//console.log("is_moving");
				redraw_regions(selecting_img);
				moving_distance_x = mouse_move_x - mouse_down_x;
				moving_distance_y = mouse_move_y - mouse_down_y;
				rect_x = region_datas[selecting_img].get(selection_id).x;
				rect_y = region_datas[selecting_img].get(selection_id).y;
				rect_w = region_datas[selecting_img].get(selection_id).w;
				rect_h = region_datas[selecting_img].get(selection_id).h;
				label_ctx.strokeRect(rect_x + moving_distance_x, rect_y + moving_distance_y, rect_w, rect_h);
			}
			if(is_drawing){
				redraw_regions(selecting_img)
				rect_w = mouse_move_x - mouse_down_x;
				rect_h = mouse_move_y - mouse_down_y;
				//console.log(is_drawing + " (" + mouse_move_x + ", " + mouse_move_y + ")");
				label_ctx.strokeRect(mouse_down_x, mouse_down_y, rect_w, rect_h);
			}
		}
		
		function label_canvas_onmouseup(e) {
			mouse_up_x = e.offsetX;
			mouse_up_y = e.offsetY;
			if(is_adjusting){
				is_adjusting = false;
				region_datas[selecting_img].get(selection_id).x = rect_x;
				region_datas[selecting_img].get(selection_id).y = rect_y;
				region_datas[selecting_img].get(selection_id).w = rect_w;
				region_datas[selecting_img].get(selection_id).h = rect_h;
				recaculate_datas(selection_id, selecting_img);
				redraw_regions(selecting_img);

				list_update_data(selection_id);
			}
			if (is_moving){
				is_moving = false;
				region_datas[selecting_img].get(selection_id).x = region_datas[selecting_img].get(selection_id).x + moving_distance_x;
				region_datas[selecting_img].get(selection_id).y = region_datas[selecting_img].get(selection_id).y + moving_distance_y;
				moving_distance_x = 0;
				moving_distance_y = 0;
				redraw_regions(selecting_img);

				list_update_data(selection_id);
			}
			if (is_drawing){
				rect_w = mouse_up_x - mouse_down_x;
				rect_h = mouse_up_y - mouse_down_y;
				//console.log(is_drawing + " (" + mouse_down_x + ", " + mouse_down_y + ")");
				is_drawing = false;
				if(rect_w != 0 && rect_h != 0){
					label_ctx.fillRect(mouse_down_x, mouse_down_y, rect_w, rect_h);
					store_region_datas(mouse_down_x, mouse_down_y, rect_w, rect_h, current_class, selecting_img);
					list_add_item(selecting_img);
				}
			}
		}


		//set default stroke styles
		function set_stroke(){
			label_ctx.strokeStyle = 'rgb(255, 212, 0)';
			label_ctx.lineWidth = 3;
		}
		//set default fill styles
		function set_fill(){
			label_ctx.fillStyle = 'rgba(89, 89, 89, 0.5)';
		}


		//check if can adjust a region
		function can_adjust(s_x, s_y, id, img_id){
			if(id == -1)
				return 0;
			var x, y, w, h;
			var s_dot = 0;
			x = region_datas[img_id].get(id).x;
			y = region_datas[img_id].get(id).y;
			w = region_datas[img_id].get(id).w;
			h = region_datas[img_id].get(id).h;
			//left-top dot
			if(is_between(s_x, x - 10, x + 10) && is_between(s_y, y - 10, y + 10)){
				s_dot = 1;
			}
			//right-top dot
			if(is_between(s_x, x + w - 10, x + w + 10) && is_between(s_y, y - 10, y + 10)){
				s_dot = 2;
			}
			//left-down dot
			if(is_between(s_x, x - 10, x + 10) && is_between(s_y, y + h - 10, y + h + 10)){
				s_dot = 3;
			}
			//left-down dot
			if(is_between(s_x, x + w - 10, x + w + 10) && is_between(s_y, y + h - 10, y + h + 10)){
				s_dot = 4;
			}
			//console.log(s_dot);
			return s_dot;
		}


		function can_select(s_x, s_y, img_id){
			s_id = -1;
			for(let [id, {x ,y ,w, h}] of region_datas[img_id]){
				if(is_between(s_x, x, x + w) && is_between(s_y, y, y + h)){
					s_id = id;
				}
			}
			return s_id;
		}

	
		function redraw_regions(img_id){
			label_canvas = document.getElementById(`labelCanvas_${img_id}`);
			label_ctx = label_canvas.getContext("2d");
			set_fill();
			set_stroke();
			label_ctx.clearRect(0, 0, label_canvas.width, label_canvas.height);
			for(let [id, {x, y, w, h, status,  class_id}] of region_datas[img_id]){
				//console.log(id + ", " + x + ", " + y + ", " + w + ", " + h);
				label_ctx.strokeRect(x, y, w, h);
				label_ctx.fillRect(x, y, w, h);
				if(status == "select"){
					label_ctx.fillStyle = 'rgba(255, 0, 0, 1)';
					label_ctx.fillRect(x - 3, y - 3, 7, 7);
					label_ctx.fillRect(x - 3, y + h - 3, 7, 7);
					label_ctx.fillRect(x + w - 3, y - 3, 7, 7);
					label_ctx.fillRect(x + w - 3, y + h - 3, 7, 7);
					//label_ctx.fillStyle = 'rgba(0, 0, 0, 1)';
					//var text_width = label_ctx.measureText(class_id).width;
					//label_ctx.fillRect(x, y - 20, text_width, 20);
					label_ctx.font = "20px Arial";
					label_ctx.strokeStyle = "rgba(255, 255, 255, 1)";
					label_ctx.lineWidth = 4;
					label_ctx.strokeText(classes[class_id], x, y - 10);
					//console.log(class_id);
					label_ctx.strokeStyle = "rgba(255, 17, 0, 1)";
					label_ctx.lineWidth = 2;
					label_ctx.strokeText(classes[class_id], x, y - 10);
					set_fill();
					set_stroke();
				}
			}
		}


		//recaculate the coordinate
		function recaculate_datas(id, img_id){
			var w = region_datas[img_id].get(id).w;
			var h = region_datas[img_id].get(id).h;
			if(w < 0){
				region_datas[img_id].get(id).x += w;
				region_datas[img_id].get(id).w = -w;
			}
			if(h < 0){
				region_datas[img_id].get(id).y += h;
				region_datas[img_id].get(id).h = -h;
			}
		}


		//store drawed regions' data
		function store_region_datas(x, y, w, h, class_id, img_id){
			var region_id = region_datas[img_id].size;
			region_datas[img_id].set(region_id, {"x":x, "y":y, "w":w, "h":h, "status": "", "class_id": class_id});
			recaculate_datas(region_id, img_id);
		}


		function is_between(x, a, b){
			var min, max;
			if(a>b){
				max = a;
				min = b;
			}
			else{
				max = b;
				min = a;
			}
			if(x <= max && x >= min)
				return true;
			else
				return false;
		}


		//press delete
		document.addEventListener('keydown', function(event){
			//console.log(event.code);
			if(event.code == "Delete"){
				if(selection_id != -1){
					region_datas[selecting_img].delete(selection_id);
					console.log(region_datas);
					redraw_regions(selecting_img);
					document.getElementById(selecting_img + "_" + selection_id).remove();
					is_selection = false;
					is_editing = false;
					selection_id = -1;
				}
			}
		});


	//list things
		//add a new list for a image
		function add_new_list(x){
			var div = document.createElement("div");
			div.id = "list_" + x;
			
			div.style.display = "none";

			document.getElementById("list").appendChild(div);
		}

		//hide a list
		function hide_list(img_id){
			document.getElementById("list_" + img_id).style.display = "none";
		}
		
		//show a list
		function show_list(img_id){
			document.getElementById("list_" + img_id).style.display = "block";
		}


		//add new item to region list
		function list_add_item(img_id){
			var region_id = region_datas[img_id].size - 1;
			var x = region_datas[img_id].get(region_id).x;
			var y = region_datas[img_id].get(region_id).y;
			var w = region_datas[img_id].get(region_id).w;
			var h = region_datas[img_id].get(region_id).h;
			var classs = region_datas[img_id].get(region_id).class_id;
			
			var div_class = document.createElement("div");
			var div_coord = document.createElement("div");
			div_class.className = "class";
			div_coord.className = "coord";
			
			div_class.innerHTML = classes[classs];
			div_coord.innerHTML = "(" + x + ", " + y + ", " + w + ", " + h + ")";
			//console.log(div_class);
			//console.log(div_coord);
			
			var div_region = document.createElement("div");
			div_region.id = img_id + "_" + region_id;
			//div_region.onclick = region_select;
			div_region.appendChild(div_class);
			div_region.appendChild(div_coord);
			//console.log(div_region);
			
			document.getElementById("list_" + img_id).appendChild(div_region);
		}


		//change list when region changed 
		function list_update_data(id){
			var x = region_datas[selecting_img].get(id).x;
			var y = region_datas[selecting_img].get(id).y;
			var w = region_datas[selecting_img].get(id).w;
			var h = region_datas[selecting_img].get(id).h;
			var data = document.getElementById(selecting_img + "_" + id);
			//console.log(data.lastChild);
			data.lastChild.innerHTML = "(" + x + ", " + y + ", " + w + ", " + h + ")";
		}
		
		
		//update class name when changed
		function list_update_class_name(c_id){
			for(i = 0; i < region_datas.length; i++){
				for(let [id, {class_id}] of region_datas[i]){
					if(c_id == class_id){
						document.getElementById(i + "_" + id).firstChild.innerHTML = classes[c_id];
					}
				}
			}
		}


		//change list display when selection changed
		function list_selection_change(){
			var divs = document.querySelectorAll("#list_" + selecting_img + " > div");
			//console.log(divs);
			divs.forEach(function(temp){
				//console.log(temp.id.split("_"));
				temp.style.background = default_background;
				if(region_datas[selecting_img].get(parseInt(temp.id.split("_")[1])).status == "select"){
					temp.style.background = select_background;
				}
			});
		}


		//process label result from a image
		function process_result(img_id){
			var data = region_datas[img_id];
			//console.log("img_" + img_id);
			var img_w = document.getElementById("img_" + img_id.toString()).width;
			var img_h = document.getElementById("img_" + img_id.toString()).height;
			var yolo_text = "";
			for(let [temp_id, {x, y, w, h, status,  class_id}] of region_datas[img_id]){
				var rx = (parseFloat(x) + parseFloat(w) / 2) / img_w;
				var ry = (parseFloat(y) + parseFloat(h) / 2) / img_h;
				var rw = parseFloat(w) / img_w;
				var rh = parseFloat(h) / img_h;
				yolo_text += class_id + " " + rx + " " + ry + " " + rw + " " + rh + "\n";
			}
			return yolo_text;
		}



	//communicating things

		
		var req_url = window.location.origin;
		var post_id;
		
		//send command and parse
		async function post_cmd(cmd, par, args = {"ipcam": ""}){
			var id = await fetch(`${req_url}/execute`,{
				method: "POST", 
				headers: {'Content-Type': 'application/json'},
				body: JSON.stringify({
					"cmd": cmd,
					"par": par,
					"ipcam": args["ipcam"],
				})
			}).then(function(res){
				return res.json();
			});
			return id["id"];
		}

		//post imgs to server
		async function post_img(){
			var url = req_url + "/img/send";
			for(var i = 0; i < imgs.length; i++){
				//console.log("post: " + i);
				await fetch(url, {
					method: "POST",
					headers: {'Content-Type': 'application/json'},
					body: JSON.stringify({ 
						"id": i,
						"img": imgs[i]
					})
				}).then(console.log(i + " success!"));
			}
		}

		//post label result data to server
		async function post_result(){
			var url = req_url + "/label/send";
			var sclass = document.getElementById("class_list").value
			var video = document.getElementById("select_video").value
			for(var i = 0; i < region_datas.length; i++){
				var result = process_result(i);
				//console.log(result);
				
				var r = await fetch(url, {
					method: "POST",
					headers: {'Content-Type': 'application/json'},
					body: JSON.stringify({
						"class": sclass,
						"video": video,
						"id": i,
						"data": result
					})
				}).then(() => {return i + ".jpg success!"});
			}
			//console.log(r);
		}

		//request for preparing cfg to train
		async function prepare_cfg(){
			var select_class = document.getElementById("class_list").value
			var video_name = document.getElementById("select_video").value
			var url = `${req_url}/prepareCFGs`;
			await fetch(url, {
				method: "POST",
				headers: {'Content-Type': 'application/json'},
				body: JSON.stringify({
						"class": select_class,
						"video": video_name,
						"attr_list": classes
				})
			}).then(() => {
				console.log('cfg is ready');
			})
		}

		//start train
		async function start_train(){
			var select_class = document.getElementById("class_list").value
			var video_name = document.getElementById("select_video").value
			var id = await fetch(`${req_url}/train`,{
				method: "POST", 
				headers: {'Content-Type': 'application/json'},
				body: JSON.stringify({
					"class": select_class
				})
			}).then(function(res){
				return res.json();
			});
			post_id = id["id"];
			periodical_get = setInterval(get_output, 100);
		}

		//start detect
		async function start_detect(){
			var select_class = document.getElementById("class_list").value;
			var video_name = document.getElementById("select_video").value;
			document.getElementById("log").value += "start detect";
			var id = await fetch(`${req_url}/detect`,{
				method: "POST", 
				headers: {'Content-Type': 'application/json'},
				body: JSON.stringify({
					"class": select_class,
					"video": video_name
				})
			}).then(function(res){
				return res.json();
			});
			if(id["id"]){
				post_id = id["id"];
				periodical_get = setInterval(get_output, 100);
			}
			else{
				window.alert('please train a weight for this video first');
			}
		}

		//get shell output
		async function get_output(){
			//console.log(post_id);
			var url = req_url + "/" + post_id;
			var output = await fetch(url, {}).then(function(res){
				return res.text();
			});
			var log = document.getElementById("log");
			log.value += output;
			log.scrollTop = log.scrollHeight;
			if(output.includes("process stopped") || output.includes("process error")){
				clearInterval(periodical_get);
			}
		}

		//stop and kill process
		async function stop(){
			var url = req_url + "/" + post_id + "/stop";
			clearInterval(periodical_get);
			document.getElementById("log").value += "proccess stopped\n"
			await fetch(url, {setTimeout: 100});
			
		}


		//send test cmd
		/*document.getElementById("train_butt").onclick = async function(e){
			post_id = await post_cmd(python, "test.py");
			periodical_get = setInterval(get_output, 100);
		}*/


	//others
		//delay(ms)
		function delay(ms){
    		return new Promise(function(resolve){
       			setTimeout(resolve, ms);
   		 	});
		}

		
</script>
</body>
</html>
